/* styles.css
   Modern portfolio styles with multi-section background effects
   Bold headings, responsive, with hover zoom & cursor effects
*/

/* =============== Base & Variables =============== */
:root{
  --bg: #0f0f10;
  --panel: #ffffff;
  --muted: #7b7b7b;
  --accent1: #ff6a00; /* orange */
  --accent2: #ffd200; /* yellow */
  --accent3: #ff3b30; /* red */
  --glass: rgba(255,255,255,0.06);
  --shadow: 0 10px 30px rgba(15,15,15,0.35);

  --radius: 14px;
  --container: 1200px;
  --font-sans: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  --font-head: 'Poppins', 'Inter', sans-serif;
}

/* Light / Dark toggling */
body.light{
  --page-bg: linear-gradient(180deg,#0b0b0c 0%, #0b0c0c 100%);
  color: #0b0b0c;
  background: linear-gradient(180deg,#f8f8f9 0%, #fff 100%);
}
body.dark{
  --page-bg: linear-gradient(180deg,#030305 0%, #0b0b10 100%);
  color: #fff;
  background: var(--page-bg);
}

/* Basic resets */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font-sans);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  background:var(--page-bg);
  transition:background .35s ease, color .25s ease;
  overflow-x:hidden;
  color: #111;
}
body.dark{color: #eee}

/* container */
.container{
  width:94%;
  max-width:var(--container);
  margin:0 auto;
  padding:48px 0;
}

/* nav */
.nav{
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(6px);
  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.00));
  border-bottom:1px solid rgba(0,0,0,0.04);
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.logo-dot{
  display:inline-grid;place-items:center;width:44px;height:44px;border-radius:10px;
  background:linear-gradient(135deg,var(--accent1),var(--accent2));
  color:#111;font-family:var(--font-head);font-weight:700;
  box-shadow:0 6px 20px rgba(255,106,0,0.12);
}
.nav-links a{margin:0 10px;text-decoration:none;color:inherit;font-weight:600;opacity:.9}
.nav-actions{display:flex;gap:12px;align-items:center}
.icon-btn{background:transparent;border:none;padding:8px;border-radius:10px;cursor:pointer;font-size:18px}
.resume-btn{background:transparent;border:1px solid rgba(0,0,0,0.08);padding:8px 12px;border-radius:10px;text-decoration:none;font-weight:700}

/* Hero */
.section{position:relative;padding:80px 0}
.hero{padding-top:90px;padding-bottom:120px;overflow:visible}
.hero-grid{display:flex;gap:32px;align-items:center;flex-wrap:wrap}
.hero-left{flex:1;min-width:300px}
.hero-right{flex:0 0 380px;display:flex;justify-content:center;align-items:center}



/* headings */
.hero-title{font-family:var(--font-head);font-size:44px;margin:0 0 10px;color:var(--accent1)}
.hero-sub{font-size:18px;color:var(--muted);margin:0 0 22px}
.section-title{font-family:var(--font-head);font-size:28px;margin:0 0 10px;color:var(--accent3)}
.lead{color:var(--muted);margin:0 0 18px}
strong{font-weight:800}

/* buttons */
.btn{display:inline-block;padding:10px 18px;border-radius:12px;text-decoration:none;font-weight:700;cursor:pointer;transition:transform .18s ease, box-shadow .2s}
.btn.primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#111}
.btn.ghost{background:transparent;border:2px solid rgba(0,0,0,0.06);color:inherit}
.btn:hover{transform:translateY(-4px) scale(1.02);}

/* framed photo */
.framed-photo, .framed-photo-lg, .framed-thumb {
    position: relative;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.28s cubic-bezier(.2, .9, .3, 1), box-shadow 0.3s ease, border-color 0.3s ease;
}

/* Image fill */
.framed-photo img, .framed-photo-lg img, .framed-thumb img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* About photo with yellow border */
.framed-photo {
    width: 320px;
    height: 380px;
    border-radius: 20px;
    background: linear-gradient(135deg, #111, #222);
    padding: 18px;
    border: 4px solid #FFD700; /* Yellow border */
}

/* Zoom + glow on hover */
.framed-photo:hover {
    transform: scale(1.08);
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.8); /* Yellow glow */
    border-color: #ffea00; /* Brighter yellow */
}

.framed-photo-lg {
    width: 420px;
    height: 420px;
    border-radius: 22px;
    padding: 22px;
}

.framed-thumb {
    height: 220px;
    border-radius: 16px;
}



/* photo accents */
.photo-accent{position:absolute;border-radius:50%;opacity:.9}
.photo-accent.accent-1{width:120px;height:120px;right:-30px;top:-20px;background:linear-gradient(45deg,var(--accent1),var(--accent3));filter:blur(22px)}
.photo-accent.accent-2{width:180px;height:180px;left:-60px;bottom:-40px;background:linear-gradient(45deg,var(--accent2),#ff8f50);filter:blur(30px)}

/* hero blob */
.bg-blob{position:absolute;right:-10%;top:-10%;width:50%;height:50%;opacity:.08;filter:blur(8px);transform:rotate(8deg)}
.bg-blob path{fill:linear-gradient(var(--accent1),var(--accent2));fill:#ff9a44}

/* ABOUT */
.about-grid{display:grid;grid-template-columns:1fr 1fr;gap:28px;align-items:center}
.about-content{padding:22px}
.about-highlights{list-style:none;padding:0;margin:18px 0}
.about-highlights li{margin:8px 0;color:var(--muted)}
.skills-pill-row{display:flex;gap:10px;flex-wrap:wrap}
.pill{background:rgba(0,0,0,0.04);padding:8px 12px;border-radius:10px;font-weight:700}

/* floating shapes for about */
.about-bg{position:absolute;inset:0;pointer-events:none}
.floating{position:absolute;border-radius:50%;opacity:.06;filter:blur(30px)}
.floating.small{width:120px;height:120px;left:5%;top:20%;background:var(--accent1)}
.floating.medium{width:220px;height:220px;right:10%;top:10%;background:var(--accent2)}
.floating.large{width:340px;height:340px;left:30%;bottom:20%;background:var(--accent3)}
/* keyframe floating */
@keyframes floaty {0%{transform:translateY(0)}50%{transform:translateY(-20px)}100%{transform:translateY(0)}}
.floating.small{animation:floaty 6s ease-in-out infinite}
.floating.medium{animation:floaty 8s ease-in-out .3s infinite}
.floating.large{animation:floaty 10s ease-in-out .6s infinite}

/* Projects grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 per row */
    gap: 30px;
    margin-top: 18px;
}

.project-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

body.dark .project-card {
    background: #111;
    color: #fff;
}

.project-card:hover {
    transform: scale(1.1); /* Bigger zoom */
    box-shadow: 0 0 25px rgba(0, 191, 255, 0.8); /* Stronger glow */
}

.project-media {
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}
/* Two images side by side inside project card */
.multi-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.multi-img img {
    width: 100%;
    height: 160px; /* Shorter to fit nicely */
    object-fit: contain; /* Show full image */
    border-radius: 10px;
    background-color: #f8f8f8; /* Optional: fill background */
    padding: 5px;
    transition: transform 0.3s ease;
}

/* Hover effect for both images together */
.project-card:hover {
    transform: scale(1.1); /* Bigger zoom */
    box-shadow: 0 0 35px rgba(0, 191, 255, 0.9); /* Stronger blue glow */
    border: 3px solid rgba(0, 191, 255, 1); /* Blue border */
}


.project-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.project-card:hover .project-media img {
    transform: scale(1.08); /* Image zooms too */
}

.project-body {
    padding: 16px;
}

.proj-title {
    margin: 0 0 8px;
    font-size: 20px;
    font-weight: 700;
    color: var(--accent1);
}

.proj-desc {
    margin: 0 0 12px;
    color: var(--muted);
}

.proj-features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
    padding: 0;
    list-style: none;
}

.proj-features li {
    background: #00bfff;
    color: #fff;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    transition: transform 0.3s ease, background 0.3s ease;
}

body.dark .proj-features li {
    background: #1da1f2;
}

.proj-features li:hover {
    transform: scale(1.12);
    background: #008ecc;
}

/* Skills grid */
.skills-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.skill {
  border: 2px solid #007BFF; /* blue border */
  border-radius: 8px;
  padding: 20px;
  width: 280px;  /* increased width */
  text-align: center;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
  background: #fff;
}


.skill:hover {
  border-color: #3399FF; /* brighter blue on hover */
  box-shadow: 0 0 15px 3px rgba(51, 153, 255, 0.7);
}

.skill-img {
  width: 200px;  /* increased image width */
  height: auto;
  margin-top: 15px;
  border-radius: 6px;
}

/* Qualifications */
.qualifications-section {
    padding: 60px 0;
}

.qual-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px; /* More space between boxes */
}

.qual-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    border: 2px solid #add8e6; /* Light blue border */
    transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;
}

body.dark .qual-card {
    background: #111;
    color: #fff;
    border: 2px solid #5dade2; /* Blue border for dark mode */
}

.qual-card:hover {
    transform: scale(1.12); /* Larger zoom on hover */
    border-color: #00e1ff; /* Neon blue border */
    box-shadow: 0 0 25px rgba(0,225,255,0.9); /* Bright glowing effect */
}

.qual-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.qual-desc {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

body.dark .qual-desc {
    color: #ccc;
}

.qual-image {
    max-width: 200px; /* Increased from 120px */
    height: auto;
    margin-top: 10px;
}



/* Contact */
.contact-grid{display:grid;grid-template-columns:1fr 500px;gap:20px;align-items:start}
.contact-cards{display:flex;gap:12px;flex-wrap:wrap}
.contact-card {
    background: rgba(0,0,0,0.03);
    padding: 20px; /* Increased padding */
    border-radius: 14px;
    width: 220px; /* Increased width */
    height: 120px; /* Added height for bigger square */
    display: flex; /* Centers content */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contact-form{display:flex;flex-direction:column;gap:10px;margin-top:18px}
.contact-form input, .contact-form textarea{padding:12px;border-radius:10px;border:1px solid rgba(0,0,0,0.06)}

/* Map placeholder */
.map-placeholder{height:320px;border-radius:14px;display:flex;flex-direction:column;align-items:center;justify-content:center;background:linear-gradient(135deg, rgba(255,106,0,0.06), rgba(255,194,0,0.04));}

/* footer */
.footer{padding:24px 0;text-align:center;border-top:1px solid rgba(0,0,0,0.04);margin-top:40px}

/* =============== Cursor & Hover zoom effects =============== */
#cursor{
  position:fixed;left:0;top:0;pointer-events:none;width:28px;height:28px;border-radius:50%;
  transform:translate(-50%,-50%) scale(1);
  background:linear-gradient(90deg,var(--accent1),var(--accent3));
  mix-blend-mode:screen;opacity:.95;z-index:9999;transition:transform .12s ease, width .12s ease, height .12s ease;
  box-shadow:0 6px 18px rgba(255,106,0,0.18);
}

/* make elements scale slightly on hover */
a, .btn, .project-card, .skill, .framed-photo, .framed-photo-lg, .framed-thumb{
  will-change:transform;
}
a:hover, button:hover{cursor:pointer}

/* =============== Responsive =============== */
@media (max-width:980px){
  .projects-grid{grid-template-columns:1fr}
  .about-grid{grid-template-columns:1fr;gap:18px}
  .contact-grid{grid-template-columns:1fr}
  .hero-right{order:-1;margin-bottom:18px}
}

/* smaller screens */
@media (max-width:560px){
  .hero-title{font-size:32px}
  .nav-links{display:none}
  .container{width:94%}
}
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    font-size: 28px;
    color: #ff9800; /* Light mode */
    transition: transform 0.3s ease, color 0.3s ease;
}

@media (prefers-color-scheme: dark) {
    .social-icons a {
        color: #ffcc00; /* Dark mode */
    }
}

.social-icons a:hover {
    transform: scale(1.2);
    color: #f44336;
}
/* Footer Styling */
footer {
  padding: 40px 20px;  /* increase vertical padding */
  min-height: 120px;   /* make footer taller */
  background-color: #222; /* your footer background color */
  color: #eee;            /* footer text color */
  text-align: center;
}

.site-footer {
    background-color: #000;
    color: #fff;
    padding: 30px 20px;
    margin-top: 50px;
    font-family: Arial, sans-serif;
}


.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
}

.footer-left {
    text-align: left;
}

.footer-contact {
    margin: 5px 0;
    color: #1da1f2; /* Blue for email & phone */
}

.footer-center {
    text-align: center;
}

.footer-right {
    text-align: right;
}

.social-icons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.social-icons a {
    font-size: 26px;
    color: #1da1f2; /* Blue for icons */
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.1);
    color: #0d8ddb; /* Darker blue on hover */
}

/3. **Do NOT delete that**, but **below it**, paste the new code I gave:  
```css
/* About Me photo yellow border + stronger zoom & glow */
.about-photo.framed-photo-lg {
    border: 4px solid transparent; /* No border by default */
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.about-photo.framed-photo-lg:hover {
    border-color: #FFD700; /* Yellow border appears on hover */
    transform: scale(1.1); /* Slightly more zoom */
    box-shadow: 0 0 40px rgba(255, 215, 0, 1); /* Strong bright yellow glow */
}
#bg3d {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1; /* Behind everything */
    width: 100%;
    height: 100%;
}
/* 3D background canvas style */
#bg3d {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Keeps it behind all content */
    pointer-events: none; /* Prevents it from blocking clicks */
}
.skill {
  background: #fff;
  color: #000;
  transition: background 0.3s, color 0.3s;
}

@media (prefers-color-scheme: dark) {
  .skill {
    background: #222;
    color: #eee;
    border-color: #3399FF;
    box-shadow: 0 0 15px 3px rgba(51, 153, 255, 0.7);
  }
}



